<!DOCTYPE html>
<html lang="en">
    <style>
        .btn {
          border: 2px solid black;
          background-color: white;
          color: black;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Green */
        .success {
          border-color: #04AA6D;
          color: green;
        }
     
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2>Calculation Tools Created By DarshanKumar</h2>
        <p>A website created by Darshan.</p>
      </div>
      <div>
        <button id="sk" class="btn success">Space Kraft</button>
        <button id="tc" class="btn success">Time Convertor</button>
      </div>
      <script src="SkCalculation.js"></script>
      <script src="Timeconvertor.js"></script>
      <script src="now.js"></script>
</body>
</html>

<html>
    <head>
        <title>Redirecting using Form Tags</title>
      </head>
   
  </html>
